# BranaOS.Opus.UseCases

./: BranaOS.Opus.UseCases.csproj  BranaOS.Opus.UseCases.sln  Class1.cs  DependencyInjection.cs  README.md  UseCase.cs  UseCaseDispatcher.cs
.github/workflows/: pack-and-release.yml  test-and-pack.yml
Behaviors/Abstract/: IPipelineBehavior.cs
Behaviors/DependencyInjection/: PipelineBehavior.cs
