<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BranaOS.Opus.UseCases</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brennon Oliveira</Authors>
    <Company>BranaOS</Company>
    <Product>Opus UseCases</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Direitos autorais (c) Brennon Oliveira 2025</Copyright>
    <PackageProjectUrl>https://github.com/BranaOS/BranaOS.Opus.UseCases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BranaOS/BranaOS.Opus.UseCases</RepositoryUrl>
    <PackageTags>DDD Opus BranaOS archteture Pattern UseCase Dispatcher</PackageTags>
    <Description>Base construction to use UseCase pattern for domain rules</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BranaOS.Opus.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
